* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body{
    background: #f4f4f4;
    padding: 20px;
}
header, footer{
    text-align: center;
    margin-bottom: 20px;
}
main{
    display: grid;
    gap: 20px;
}
.card{
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform .2s;
}
.card:hover{
    transform: scale(1.02);
}
label{
    display: block;
    margin-top: 10px;
}
input, select, button{
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}
button{
    margin-top: 15px;
    background: #b90a24;
    color: rgb(245, 235, 235);
    border: none;
    cursor: pointer;
    border-radius: 6px;
    transition: background .2s;
}
button:hover{
    background: #0056b3;
}
.error{
    color: red;
    margin-top: 10px;
}
.result{
    color: green;
    font-weight: bold;
    margin-top: 10px;
}
footer{
    margin-top: 40px;
    font-size: 14px;
}
footer a{
    color: #007bff;
    text-decoration: none;
}
footer a:hover{
    text-decoration: underline;
}
@media (min-width: 700px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
}
